# microservice specific routes

GET        /taxpayer                                                     uk.gov.hmrc.constructionindustryscheme.controllers.MonthlyReturnsController.getCisTaxpayer
GET        /monthly-returns                                              uk.gov.hmrc.constructionindustryscheme.controllers.MonthlyReturnsController.getAllMonthlyReturns(cisId: Option[String])
GET        /monthly-returns/unsubmitted/:instanceId                      uk.gov.hmrc.constructionindustryscheme.controllers.MonthlyReturnsController.getUnsubmittedMonthlyReturns(instanceId: String)
POST       /monthly-returns/nil/create                                   uk.gov.hmrc.constructionindustryscheme.controllers.MonthlyReturnsController.createNil()
GET        /monthly-returns/all-details/:taxMonth/:taxYear/:instanceId   uk.gov.hmrc.constructionindustryscheme.controllers.MonthlyReturnsController.getAllDetails(instanceId: String, taxMonth: Int, taxYear: Int)
GET        /scheme/email/:instanceId                                     uk.gov.hmrc.constructionindustryscheme.controllers.MonthlyReturnsController.getSchemeEmail(instanceId: String)
GET        /scheme/:instanceId                                           uk.gov.hmrc.constructionindustryscheme.controllers.PrepopulationController.getContractorScheme(instanceId: String)

POST       /submissions/create                                           uk.gov.hmrc.constructionindustryscheme.controllers.SubmissionController.createSubmission
POST       /submissions/:submissionId/submit-to-chris                    uk.gov.hmrc.constructionindustryscheme.controllers.SubmissionController.submitToChris(submissionId: String)
POST       /submissions/:submissionId/update                             uk.gov.hmrc.constructionindustryscheme.controllers.SubmissionController.updateSubmission(submissionId: String)
GET        /submissions/poll                                             uk.gov.hmrc.constructionindustryscheme.controllers.SubmissionController.pollSubmission(pollUrl: RedirectUrl, correlationId: String)

POST       /agent/client-list/retrieval/start                            uk.gov.hmrc.constructionindustryscheme.controllers.ClientListController.start
POST       /agent/client-list/retrieval/status                           uk.gov.hmrc.constructionindustryscheme.controllers.ClientListController.status
GET        /agent/client-list                                            uk.gov.hmrc.constructionindustryscheme.controllers.ClientListController.getAllClients
GET        /agent/has-client/:taxOfficeNumber/:taxOfficeReference        uk.gov.hmrc.constructionindustryscheme.controllers.ClientListController.hasClient(taxOfficeNumber: String, taxOfficeReference: String)
GET        /agent/client-taxpayer/:taxOfficeNumber/:taxOfficeReference   uk.gov.hmrc.constructionindustryscheme.controllers.MonthlyReturnsController.getCisClientTaxpayer(taxOfficeNumber: String, taxOfficeReference: String)
POST       /contractor-known-facts/prepopulate/:taxOfficeNumber/:taxOfficeReference/:instanceId                     uk.gov.hmrc.constructionindustryscheme.controllers.PrepopulationController.prepopulateContractorKnownFacts(taxOfficeNumber: String, taxOfficeReference: String, instanceId: String)
POST       /scheme/prepopulate/:taxOfficeNumber/:taxOfficeReference/:instanceId                                     uk.gov.hmrc.constructionindustryscheme.controllers.PrepopulationController.prepopulateContractorAndSubcontractors(taxOfficeNumber: String, taxOfficeReference: String, instanceId: String)

POST       /subcontractor/create-and-update                               uk.gov.hmrc.constructionindustryscheme.controllers.SubcontractorController.createAndUpdateSubcontractor()
